

<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Notes</title>

    <link rel="shortcut icon" href="">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        .card {
            page-break-inside: avoid;
        }
        @media (max-width: 11990px) {
            .card-columns {
                column-count: 4;
            }
        }
        @media (max-width: 1199px) {
            .card-columns {
                column-count: 3;
            }
        }
        @media (max-width: 991px) {
            .card-columns {
                column-count: 2;
            }
        }
        @media (max-width: 767px) {
            .card-columns {
                column-count: 1;
            }
            .card{
                margin-bottom: 3rem !important;
            }
        }
        @media (max-width: 543px) {
            .card-columns {
                column-count: 1;
            }
            .card{
                margin-bottom: 3rem !important;
            }
        }


</style>


</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <main class="mb-5">
        <div class="container" style="max-width: 960px;">
            <div class="py-5 text-center ">
                <div class="d-flex justify-content-center align-self-center">
                    <h3>Notes </h3>
                </div>
            </div>


            <div class="row g-5">
                <div class="col-md-12">
                    $content
                </div>
            </div>
        </div>
    </main>

    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>

    <footer class="text-muted text-center text-small footer mt-auto py-3 mt-auto">
        <div class="container">
                <p class="mb-1">Footer</p>
        </div>
    </footer>


</body>


